<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 450px;
            background-color: rgb(167, 174, 191);
            margin: auto;
            margin-top: 30px;
            padding: 10px 5px 0 5px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0px 10px 20px 0px gray;
        }
        input{
            width: 400px;
            height: 30px;
            border-radius: 8px;
            font-size: 20px;
            padding: 3px;
            margin: 8px;
        }
        /*.button{
            font-size: 20px;
        }*/
        .main:hover{
            box-shadow: 0px 40px 30px 10px rgb(255, 0, 0);
        }
        .signup{
            display: inline-block;
	        text-decoration: none;
	        padding: 14px 40px;
	        color: #fff;
	        background-image: linear-gradient(45deg, #df4881, #c430d7);
	        font-size: 14px;
	        border-radius: 30px;
	        border-top-right-radius: 0;
            transition: 0.5s;
        }
        .signup:hover{
            border-top-right-radius: 30px;
            transition: 0.5s;
        }
        input:hover{
            background-color: rgb(253, 65, 65);
            color: white;
        }
    </style>
</head>
<body>
    <form action="mailto:princetaijul2020@gmail.com" method="post" enctype="text/plain" class="main">
        <h1>SignUp</h1>
        <div>
            <label for="email"></label>
            <input type="email" placeholder="Email" required><br>

            <label for="password"></label>
            <input type="password" placeholder="Password" required><br>

            <a href="index.html" class="signup">Log In</a><br><br>
            <a href="index3.html" class="signup">Create new account</a>
          </div>
          <br><br>
          <p><b>&copy; TaijulX</b></p>
    </form>
</body>
</html>