<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Animated website design</title>
		<style>
		  *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', Sans-Serif;
		  }
		  .hero{
		    width: 100%;
		    min-height: 100vh;
		    background-image: url(https://i.ibb.co/QcBpKb2/back-image.png);
		    background-position: center;
		    background-size: cover;
		    padding: 10px 10%;
		    overflow: hidden;
		    position: relative;
		  }
		  nav{
		    padding: 10px 0;
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		  }
		  logo{
		    width: 140px;
		  }
		  nav ul li{
		    display: inline-block;
		    list-style: none;
		    margin: 1px 15px;
		  }
		  nav ul li a{
		    text-decoration: none;
		    color: #333;
		    font-weight: 400;
		  }
		  /*.login-btn{
		    text-decoration: none;
		    color: #333;
		    margin-right: 15px;
		    font-weight: 400;
		  }*/
		  .btn{
		    display: inline-block;
		    text-decoration: none;
		    padding: 14px 40px;
		    color: #fff;
		    background-image: linear-gradient(45deg, #df4881, #c430d7);
		    font-size: 14px;
		    border-radius: 30px;
		    border-top-right-radius: 0;
		    transition: 0.5s;
		  }
		  .content{
		    margin-top: 10%;
		    max-width: 600px;
		  }
		  .content h1{
		    font-size: 70px;
		    color: #222;
		  }
		  .content p{
		    margin: 10px 0 30px;
		    color: #333;
		    animation-delay: 0.5s;
		  }
		  .content .btn{
		    padding: 15px 80px;
		    font-size: 15px;
		    animation-delay: 0.9s;
		  }
		  .btn:hover{
		    border-top-right-radius: 30px;
		  }
		  .features-img{
		    width: 530px;
		    position: absolute;
		    bottom: 0;
		    right: 10%;
			z-index: -1;
		  }
		  .features-img.anim{
        	animation-delay: 1.3s;
		  }
		  .anim{
		    opacity: 0;
		    transform: translateY(30px);
		    animation: moveup 0.5s linear forwards;
		  }
		  @keyframes moveup{
		    100%{
		      opacity: 1;
		      transform: translateY(0px);
		    }
		  }
		  li{
			display: flex;
		  }
		</style>
	</head>
	<body>
		<div class="hero">
		  <nav>
		    <img src='https://i.ibb.co/Th3RCyr/logo.png' class="logo">
		    <ul>
		      <li><a href="#">Features</a></li>
		      <li><a href="#">How to works</a></li>
		      <li><a href="#">Privacy</a></li>
		    </ul>
		    <div>
		      <!--<a href="index2.html" class="login-btn">Log in</a>-->
		      <a href="index2.html" class="btn">Log in</a>
		    </div>
		  </nav>
		  <div class="content">
		    <h1 class="anim">Make<br>New Friends</h1>
		    <p class="anim">Socially is a new social media platform to make new friends online in the world. Now let's explore all it's amazing features.</p>
			<ul>
				<li><a href="https://www.facebook.com/meta.taijul?mibextid=ZbWKwL" class="btn anim">Facebook</a></li><br>
				<li><a href="https://t.me/TaijulX" class="btn anim">Telegram</a></li><br>
				<li><a href="https://x.com/TaijulX?t=r-VR5NuAcnbWqxTJpn6faA&s=09" class="btn anim">Tweeter</a></li>
			</ul>
		  </div>
		  <img src="https://i.ibb.co/fvg0J2t/1723196655654.png" class="features-img anim">
		</div>
	</body>
</html>